<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <title>Avatar</title>

  <style>
@media screen and (max-width:360px){
            #p-col {display:none;}
            }
         @media screen and (min-width: 361px) and (max-width:640px){
            #p-row { display:none;}
            }
            @media screen and (min-width: 641px){
            } 

body{max-width: 620px;
margin: 0 auto;
background-color: black;}

img {max-width: 100%;}

a:link {color:#FFFFFF;text-decoration:none;}

a:hover {text-decoration:underline;}

a:visited {color:#FFFFFF;}

a:active {color:#FFFFFF;}

  #img1 {position: absolute;
padding: 0;
width: 620px;}

h1 {position: absolute;
margin: 400px 30px;
color: #EAEAEA;
font-size:120px;
text-shadow: 1px 1px 1px 2px #000000;
}

h3 {position: absolute;
margin: 520px 30px;
color: #EAEAEA;
font-size:35px;
text-shadow: 1px 1px 1px 2px #000000;}

p {position: absolute;
margin: 580px 30px;
color: #EAEAEA;
font-size:20px;
text-shadow: 1px 1px 1px 2px #000000;}

#a3 {position: absolute;
margin: 620px 30px;
color: #EAEAEA;
font-size: 30px;
text-shadow: 1px 1px 1px 2px #000000;}

@media screen and (max-width: 460px){
  p {display:none;}
  h1 {margin: 300px 30px;
    font-size: 90px;}
  h3 {margin: 390px 30px;
      font-size: 25px;}
  #a3 {margin: 500px 30px;
    font-size: 30px;}
 }
@media screen and (min-width: 461px) and (max-width:640px){

            }
@media screen and (min-width: 641px){
            } 

</style>
</head>
<body>
  <div class="a1">
  <img src="https://www.googledrive.com/host/0B85ZhkCXpbC4d1ZGVzA2aFVKalk" alt="Captain" id="img1"/>

    <h1>Avatar</h1>
    <h3>Special Edition</h3>
    <p>8월, 판도라의 마지막 비밀이 공개된다!</p>
    <a href="index2.html" id="a3">☞ Information</a>
    
  </div>
</body>
</html>
