<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Winter Soldier</title>
  <style>

body{max-width: 620px;
margin: 0 auto;
background-color:#353535;
}

h1,h5{color:#D5D5D5;}

a:link {color:#D5D5D5;text-decoration:none;}

a:hover {text-decoration:underline;}

a:visited {color:#D5D5D5;}

a:active {color:#D5D5D5;}

table {width: 620px;
  color:#D5D5D5;
  margin: center;
  padding: 0;
}

.name{font-size: 12px;
color: #D5D5D5;}

@media screen and (max-width: 710px) {
    table { width: 500px; }
}

@media screen and (min-width: 0px) and (max-width:560px) {
  table:before {
    content: "Under construction";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    color: #fff;
    font-weight: bold;
    font-size: 1.6em;
    text-align: center;
    vertical-align: middle;
    z-index: 100;
    font-family: Helvetica, sans-serif;
 
  }
}

</style>
</head>
<body>

<div class="page2">
  <h1><a href="index.html">Information</a></h1>
<br>

<table>
<tr>
  <td><img src="https://www.googledrive.com/host/0B85ZhkCXpbC4MEszOGlJTThwSkE"/></td>
  <td class="name"><p>샘 워싱턴</p>
  <p>Sam Worthington</p>
  <p>[주연] 제이크 설리 역</p>
  <br>
  <p>아바타 4,2018</p>
  <p>아바타 3,2017</p>
  <td><img src="https://www.googledrive.com/host/0B85ZhkCXpbC4MFd5OTNYbFJlZkE"/></td>
  <td class="name"><p>조 샐다나</p>
  <p>Zoe Saldana</p>
  <p>[주연] 네이티리 역</p>
  <br>
  <p>아바타 4,2018</p>
  <p>아바타 3,2017</p>
</tr>
<tr>
  <td><img src="https://www.googledrive.com/host/0B85ZhkCXpbC4X3RKMmg4eUg1N1U"/></td>
  <td class="name"><p>시고니 위버</p>
  <p>Sigourney Weaver</p>
  <p>[주연] 그레이스 박사 역</p>
  <br>
  <p>아바타 4,2018</p>
  <p>아바타 3,2017</p>
  <td><img src="https://www.googledrive.com/host/0B85ZhkCXpbC4WXAzTk9icjFKUnc"/></td>
  <td class="name"><p>스티븐 랭</p>
  <p>Stephen Lang</p>
  <p>[조연] 마일즈 쿼리치 대령 역</p>
  <br>
  <p>아바타 4,2018</p>
  <p>아바타 3,2017</p>
</tr>
<tr>
  <td><img src="https://www.googledrive.com/host/0B85ZhkCXpbC4dnlvWHpYWHlCRmc"/></td>
  <td class="name"><p>미셀 로드리게즈</p>
  <p>Michelle Rodriguez</p>
  <p>[조연] 트루디 차콘 역</p>
  <br>
  <p>분노의 질주: 더 세븐,2015</p>
  <p>인어프로프리어트 코미디,2013</p>
  <td><img src="https://www.googledrive.com/host/0B85ZhkCXpbC4ODRQR242bDR5T1k"/></td>
  <td class="name"><p>지오바니 리비시</p>
  <p>Giovanni Ribisi</p>
  <p>[조연] 파커 셀프리지 역</p>
  <br>
  <p>메도랜드,2015</p>
  <p>아폴로지스트,2015</p>
</tr>
<tr>
  <td><img src="https://www.googledrive.com/host/0B85ZhkCXpbC4aEFaYlYwVXFucGM"/></td>
  <td class="name"><p>조엘 무어</p>
  <p>Joel Moore</p>
  <p>[주연] 놈 스펠만 역</p>
  <br>
  <p>포에버,2014</p>
  <p>킬링 윈스턴 존스,2014</p>
  <td><img src="https://www.googledrive.com/host/0B85ZhkCXpbC4T3hTR25vbHpERUk"/></td>
  <td class="name"><p>CCH 파운더</p>
  <p>CCH Pounder</p>
  <p>[조연] 모트 역</p>
  <br>
  <p>NCIS 뉴올리언스,2014</p>
  <p>홈 어게인,2012</p>
</tr>
</table>

  </div>
</body>
</html>
